BOT_TOKEN=1906817161:AAGXe-HSMfvmBOOUoqYEZiKZy53KoBARJE8
BOT_DEBUG=1
FRONTEND_URL=https://mappa-proxy.herokuapp.com/web/%23/auth/mappa/
MAPPA_PROXY_URL=https://mappa-proxy.herokuapp.com/mappa
BOT_DATABASE=./escoteirando-bot.db